{
  "name": "teptris-wasm",
  "version": "0.3.1",
  "description": "TOML for JavaScript/TypeScript at libteptris speed (WebAssembly, no fallback) - version tracks the engine ({engine}.{iteration}; npm semver is 3-part)",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "./build.sh",
    "test": "node --test test/test.mjs test/package.test.mjs"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "types": "src/index.d.ts"
}
